[gd_scene load_steps=16 format=3 uid="uid://cqyleov7lat45"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dtvfk"]
[ext_resource type="Texture2D" uid="uid://dgtsx82olxhdt" path="res://art/NuggetLeftSide.png" id="2_cxyws"]
[ext_resource type="Texture2D" uid="uid://3s1k0q3ffqb8" path="res://art/NuggetRightSide.png" id="3_6kep0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upgwb"]
atlas = ExtResource("2_cxyws")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nut0h"]
atlas = ExtResource("2_cxyws")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owrt5"]
atlas = ExtResource("2_cxyws")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2arv"]
atlas = ExtResource("2_cxyws")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rcv"]
atlas = ExtResource("2_cxyws")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusav"]
atlas = ExtResource("3_6kep0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y3c"]
atlas = ExtResource("3_6kep0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmrt"]
atlas = ExtResource("3_6kep0")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6gs"]
atlas = ExtResource("3_6kep0")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cut"]
atlas = ExtResource("3_6kep0")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh3e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nut0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2arv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rcv")
}],
"loop": true,
"name": &"Left_idle_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cut")
}],
"loop": true,
"name": &"Right_idle_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pei6"]
radius = 13.0384

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_dtvfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bh3e7")
animation = &"Right_idle_walk"
frame_progress = 0.375659

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_3pei6")
